C:\PatrikITWorkSpace\Elte_24_25_2\ObjElvProg\Rac\bin\Debug\net8.0\HF1.exe
C:\PatrikITWorkSpace\Elte_24_25_2\ObjElvProg\Rac\bin\Debug\net8.0\HF1.deps.json
C:\PatrikITWorkSpace\Elte_24_25_2\ObjElvProg\Rac\bin\Debug\net8.0\HF1.runtimeconfig.json
C:\PatrikITWorkSpace\Elte_24_25_2\ObjElvProg\Rac\bin\Debug\net8.0\HF1.dll
C:\PatrikITWorkSpace\Elte_24_25_2\ObjElvProg\Rac\bin\Debug\net8.0\HF1.pdb
C:\PatrikITWorkSpace\Elte_24_25_2\ObjElvProg\Rac\obj\Debug\net8.0\HF1.GeneratedMSBuildEditorConfig.editorconfig
C:\PatrikITWorkSpace\Elte_24_25_2\ObjElvProg\Rac\obj\Debug\net8.0\HF1.AssemblyInfoInputs.cache
C:\PatrikITWorkSpace\Elte_24_25_2\ObjElvProg\Rac\obj\Debug\net8.0\HF1.AssemblyInfo.cs
C:\PatrikITWorkSpace\Elte_24_25_2\ObjElvProg\Rac\obj\Debug\net8.0\HF1.csproj.CoreCompileInputs.cache
C:\PatrikITWorkSpace\Elte_24_25_2\ObjElvProg\Rac\obj\Debug\net8.0\HF1.sourcelink.json
C:\PatrikITWorkSpace\Elte_24_25_2\ObjElvProg\Rac\obj\Debug\net8.0\HF1.dll
C:\PatrikITWorkSpace\Elte_24_25_2\ObjElvProg\Rac\obj\Debug\net8.0\refint\HF1.dll
C:\PatrikITWorkSpace\Elte_24_25_2\ObjElvProg\Rac\obj\Debug\net8.0\HF1.pdb
C:\PatrikITWorkSpace\Elte_24_25_2\ObjElvProg\Rac\obj\Debug\net8.0\HF1.genruntimeconfig.cache
C:\PatrikITWorkSpace\Elte_24_25_2\ObjElvProg\Rac\obj\Debug\net8.0\ref\HF1.dll
