C:\PatrikITWorkSpace\Elte_24_25_2\ObjElvProg\Diag\obj\Debug\net8.0\HF3.GeneratedMSBuildEditorConfig.editorconfig
C:\PatrikITWorkSpace\Elte_24_25_2\ObjElvProg\Diag\obj\Debug\net8.0\HF3.AssemblyInfoInputs.cache
C:\PatrikITWorkSpace\Elte_24_25_2\ObjElvProg\Diag\obj\Debug\net8.0\HF3.AssemblyInfo.cs
C:\PatrikITWorkSpace\Elte_24_25_2\ObjElvProg\Diag\obj\Debug\net8.0\HF3.csproj.CoreCompileInputs.cache
C:\PatrikITWorkSpace\Elte_24_25_2\ObjElvProg\Diag\obj\Debug\net8.0\HF3.sourcelink.json
C:\PatrikITWorkSpace\Elte_24_25_2\ObjElvProg\Diag\bin\Debug\net8.0\HF3.exe
C:\PatrikITWorkSpace\Elte_24_25_2\ObjElvProg\Diag\bin\Debug\net8.0\HF3.deps.json
C:\PatrikITWorkSpace\Elte_24_25_2\ObjElvProg\Diag\bin\Debug\net8.0\HF3.runtimeconfig.json
C:\PatrikITWorkSpace\Elte_24_25_2\ObjElvProg\Diag\bin\Debug\net8.0\HF3.dll
C:\PatrikITWorkSpace\Elte_24_25_2\ObjElvProg\Diag\bin\Debug\net8.0\HF3.pdb
C:\PatrikITWorkSpace\Elte_24_25_2\ObjElvProg\Diag\obj\Debug\net8.0\HF3.dll
C:\PatrikITWorkSpace\Elte_24_25_2\ObjElvProg\Diag\obj\Debug\net8.0\refint\HF3.dll
C:\PatrikITWorkSpace\Elte_24_25_2\ObjElvProg\Diag\obj\Debug\net8.0\HF3.pdb
C:\PatrikITWorkSpace\Elte_24_25_2\ObjElvProg\Diag\obj\Debug\net8.0\HF3.genruntimeconfig.cache
C:\PatrikITWorkSpace\Elte_24_25_2\ObjElvProg\Diag\obj\Debug\net8.0\ref\HF3.dll
