<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <title>16 oszlop - col</title>
    <style>
      body {padding-top:10px;}
      div {border:1px solid black;}
    </style>
  </head>
  <body>
  <div class="container">
    <div class="row">
      <div class="col-3">1. oszlop (3 széles)</div>
      <div class="col-6">2. oszlop (6 széles)</div>
      <div class="col-3">3. oszlop (3 széles)</div>
      <div class="col-3">4. oszlop (3 széles)</div>
      <div class="col-3">5. oszlop (3 széles)</div>
      
    </div>
  </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  
  </body>
</html>