<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">


  <title>Fixed vs. fluid</title>
  <style>
    div {
      border: 1px solid black;
    }

    div.container {
      background-color: lightgreen
    }

    div.container-fluid {
      background-color: lightblue
    }
  </style>
</head>

<body>
  <hr>
  <div class="container">
    <h1>Átméretezés teszt (container)</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam tempor nunc magna, in cursus mauris facilisis quis.
      Quisque est eros, interdum quis magna ac, imperdiet ullamcorper dolor. Curabitur feugiat diam odio, in dignissim
      eros pretium vitae. Sed pulvinar nisl vitae tellus aliquet, sed tristique mauris dignissim. Phasellus nisl libero,
      ornare vitae ultrices porta, suscipit quis nisl. Nulla aliquam elementum ex. Etiam pellentesque tortor et
      tincidunt venenatis. In arcu ligula, auctor vel erat in, porttitor vestibulum nulla. Morbi aliquam sem mauris, ut
      facilisis quam tincidunt eget. Aliquam enim elit, tempor vitae lacus sed, ornare accumsan risus. Lorem ipsum dolor
      sit amet, consectetur adipiscing elit. Ut id placerat nisl. </p>
  </div>
  <hr>
  <div class="container-fluid">
    <h1>Átméretezés teszt (container-fluid)</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam tempor nunc magna, in cursus mauris facilisis quis.
      Quisque est eros, interdum quis magna ac, imperdiet ullamcorper dolor. Curabitur feugiat diam odio, in dignissim
      eros pretium vitae. Sed pulvinar nisl vitae tellus aliquet, sed tristique mauris dignissim. Phasellus nisl libero,
      ornare vitae ultrices porta, suscipit quis nisl. Nulla aliquam elementum ex. Etiam pellentesque tortor et
      tincidunt venenatis. In arcu ligula, auctor vel erat in, porttitor vestibulum nulla. Morbi aliquam sem mauris, ut
      facilisis quam tincidunt eget. Aliquam enim elit, tempor vitae lacus sed, ornare accumsan risus. Lorem ipsum dolor
      sit amet, consectetur adipiscing elit. Ut id placerat nisl. </p>
  </div>

  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>


  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    -->
</body>

</html>