C:\PatrikITWorkSpace\Elte_24_25_2\ObjElvProg\Pet2\PetShop2.0\obj\Debug\net8.0\PetShop2_0.csproj.AssemblyReference.cache
C:\PatrikITWorkSpace\Elte_24_25_2\ObjElvProg\Pet2\PetShop2.0\obj\Debug\net8.0\PetShop2_0.GeneratedMSBuildEditorConfig.editorconfig
C:\PatrikITWorkSpace\Elte_24_25_2\ObjElvProg\Pet2\PetShop2.0\obj\Debug\net8.0\PetShop2_0.AssemblyInfoInputs.cache
C:\PatrikITWorkSpace\Elte_24_25_2\ObjElvProg\Pet2\PetShop2.0\obj\Debug\net8.0\PetShop2_0.AssemblyInfo.cs
C:\PatrikITWorkSpace\Elte_24_25_2\ObjElvProg\Pet2\PetShop2.0\obj\Debug\net8.0\PetShop2_0.csproj.CoreCompileInputs.cache
C:\PatrikITWorkSpace\Elte_24_25_2\ObjElvProg\Pet2\PetShop2.0\obj\Debug\net8.0\PetShop2_0.sourcelink.json
C:\PatrikITWorkSpace\Elte_24_25_2\ObjElvProg\Pet2\PetShop2_0\bin\Debug\net8.0\PetShop2_0.exe
C:\PatrikITWorkSpace\Elte_24_25_2\ObjElvProg\Pet2\PetShop2_0\bin\Debug\net8.0\PetShop2_0.deps.json
C:\PatrikITWorkSpace\Elte_24_25_2\ObjElvProg\Pet2\PetShop2_0\bin\Debug\net8.0\PetShop2_0.runtimeconfig.json
C:\PatrikITWorkSpace\Elte_24_25_2\ObjElvProg\Pet2\PetShop2_0\bin\Debug\net8.0\PetShop2_0.dll
C:\PatrikITWorkSpace\Elte_24_25_2\ObjElvProg\Pet2\PetShop2_0\bin\Debug\net8.0\PetShop2_0.pdb
C:\PatrikITWorkSpace\Elte_24_25_2\ObjElvProg\Pet2\PetShop2_0\obj\Debug\net8.0\PetShop2_0.GeneratedMSBuildEditorConfig.editorconfig
C:\PatrikITWorkSpace\Elte_24_25_2\ObjElvProg\Pet2\PetShop2_0\obj\Debug\net8.0\PetShop2_0.AssemblyInfoInputs.cache
C:\PatrikITWorkSpace\Elte_24_25_2\ObjElvProg\Pet2\PetShop2_0\obj\Debug\net8.0\PetShop2_0.AssemblyInfo.cs
C:\PatrikITWorkSpace\Elte_24_25_2\ObjElvProg\Pet2\PetShop2_0\obj\Debug\net8.0\PetShop2_0.csproj.CoreCompileInputs.cache
C:\PatrikITWorkSpace\Elte_24_25_2\ObjElvProg\Pet2\PetShop2_0\obj\Debug\net8.0\PetShop2_0.sourcelink.json
C:\PatrikITWorkSpace\Elte_24_25_2\ObjElvProg\Pet2\PetShop2_0\obj\Debug\net8.0\PetShop2_0.dll
C:\PatrikITWorkSpace\Elte_24_25_2\ObjElvProg\Pet2\PetShop2_0\obj\Debug\net8.0\refint\PetShop2_0.dll
C:\PatrikITWorkSpace\Elte_24_25_2\ObjElvProg\Pet2\PetShop2_0\obj\Debug\net8.0\PetShop2_0.pdb
C:\PatrikITWorkSpace\Elte_24_25_2\ObjElvProg\Pet2\PetShop2_0\obj\Debug\net8.0\PetShop2_0.genruntimeconfig.cache
C:\PatrikITWorkSpace\Elte_24_25_2\ObjElvProg\Pet2\PetShop2_0\obj\Debug\net8.0\ref\PetShop2_0.dll
