C:\PatrikITWorkSpace\Elte_24_25_2\ObjElvProg\StarWars\obj\Debug\net8.0\HF9.GeneratedMSBuildEditorConfig.editorconfig
C:\PatrikITWorkSpace\Elte_24_25_2\ObjElvProg\StarWars\obj\Debug\net8.0\HF9.AssemblyInfoInputs.cache
C:\PatrikITWorkSpace\Elte_24_25_2\ObjElvProg\StarWars\obj\Debug\net8.0\HF9.AssemblyInfo.cs
C:\PatrikITWorkSpace\Elte_24_25_2\ObjElvProg\StarWars\obj\Debug\net8.0\HF9.csproj.CoreCompileInputs.cache
C:\PatrikITWorkSpace\Elte_24_25_2\ObjElvProg\StarWars\obj\Debug\net8.0\HF9.sourcelink.json
C:\PatrikITWorkSpace\Elte_24_25_2\ObjElvProg\StarWars\bin\Debug\net8.0\HF9.exe
C:\PatrikITWorkSpace\Elte_24_25_2\ObjElvProg\StarWars\bin\Debug\net8.0\HF9.deps.json
C:\PatrikITWorkSpace\Elte_24_25_2\ObjElvProg\StarWars\bin\Debug\net8.0\HF9.runtimeconfig.json
C:\PatrikITWorkSpace\Elte_24_25_2\ObjElvProg\StarWars\bin\Debug\net8.0\HF9.dll
C:\PatrikITWorkSpace\Elte_24_25_2\ObjElvProg\StarWars\bin\Debug\net8.0\HF9.pdb
C:\PatrikITWorkSpace\Elte_24_25_2\ObjElvProg\StarWars\obj\Debug\net8.0\HF9.dll
C:\PatrikITWorkSpace\Elte_24_25_2\ObjElvProg\StarWars\obj\Debug\net8.0\refint\HF9.dll
C:\PatrikITWorkSpace\Elte_24_25_2\ObjElvProg\StarWars\obj\Debug\net8.0\HF9.pdb
C:\PatrikITWorkSpace\Elte_24_25_2\ObjElvProg\StarWars\obj\Debug\net8.0\HF9.genruntimeconfig.cache
C:\PatrikITWorkSpace\Elte_24_25_2\ObjElvProg\StarWars\obj\Debug\net8.0\ref\HF9.dll
